{
  "name": "deepdive",
  "version": "0.1.0",
  "description": "DeepSeek-native terminal coding agent",
  "type": "module",
  "scripts": {
    "dev": "tsx src/cli.tsx",
    "build": "tsc",
    "start": "node dist/cli.js"
  },
  "keywords": ["deepseek", "tui", "coding-agent", "terminal"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "ink": "^7.0.2",
    "react": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
